<!DOCTYPE html><!--  Last Published: Sat Dec 23 2023 03:36:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648b63c626b36546b7db9b68" data-wf-site="641dd1f786b4463bb5e41167">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta content="Coming soon, a new york based experiential design studio journal. Focusing on creating brands with intentional meaning and value woven throughout their stories." name="description">
  <meta content="Coming Soon" property="og:title">
  <meta content="Coming soon, a new york based experiential design studio journal. Focusing on creating brands with intentional meaning and value woven throughout their stories." property="og:description">
  <meta content="Coming Soon" property="twitter:title">
  <meta content="Coming soon, a new york based experiential design studio journal. Focusing on creating brands with intentional meaning and value woven throughout their stories." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dominony.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://app.humblytics.com/hmbl.min.js?id=edbd07a"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <!--  Nocodelytics  -->
  <script async="" id="nocodelytics-snippet" data-site-id="037da314-2437-4fd5-86a7-87ebe9557469" type="text/javascript">window.__NOCODELYTICS_SITE_ID__ = "037da314-2437-4fd5-86a7-87ebe9557469";fetch("https://app.nocodelytics.com/api/tracker/info").then((response) => response.json()).then((data) => { const s = document.createElement("script"); s.type = "text/javascript"; s.src = data.scriptFileName; document.head.append(s); });</script><!--  End Nocodelytics  -->
  <!--  Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Avoid FOUC  -->
  <style>
html { opacity: 0; transition: opacity 0s ease-out; }
html.webflow-loaded { opacity: 1; }
</style>
  <script>
var Webflow = Webflow || [];
Webflow.push(function() { $('html').addClass('webflow-loaded') });
</script>
  <style>
  html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
   pointer-events: none;
} 
.word-line {
overflow: hidden;
}
.skew-up {
opacity: 0;
}  
.cursor {
  mix-blend-mode: difference;
  pointer-events: none;
}
</style>
  <style>
    ::-moz-selection { /* Firefox */
        color: #ffffff;
        background: #1e1e1e;
    }
    ::selection {
        color: #ffffff; 
        background: #1e1e1e;
    }
</style>
  <style>
/* Words Styling */
.char {
  display: inline-block;
}
.word {
  float: left;
  height: 0.92em;
  line-height: 0.92em;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-right: 0.04em;
}
.char {
  pointer-events: none;
  float: left;
  padding-top: 0em;
  line-height: 0.92em;
}
.char:nth-of-type(odd) {
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}
.menu .menu__link .char:before {
  pointer-events: none;
  display: block;
  content: attr(data-char); /* Setting this attribute using custom JS */
  position: absolute;
  transform: translateY(-1em);
  transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}
.menu .menu__link .char:after {
  pointer-events: none;
  display: block;
  content: attr(data-char); /* Setting this attribute using custom JS */
  position: absolute;
  transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}
.char:nth-of-type(odd) {
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}
.menu__link:hover .char:nth-of-type(odd) {
  transform: translate3d(0, 1em, 0);
  opacity: 1;
}
.menu__link:hover .char:nth-of-type(2n) {
  transform: translate3d(0, -0.92em, 0);
  opacity: 1;
}
.char:nth-of-type(2n) {
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}
/* Hiding Cursor when move out of website viewport */
body:hover .cursor {
  opacity: 1;
}
.cursor {
  pointer-events: none;
}
</style>
</head>
<body data-w-id="64790b4147d701e2ca7b0871" class="no-scrollbar landingpage">
  <div class="landingpage">
    <div class="landingmask">
      <h1 data-w-id="ec923b2e-f9d7-c6b3-474a-77c282e47cf4" class="landingheadin">DOMINO NEW YORK</h1>
    </div>
    <div class="landingmask">
      <h1 data-w-id="9f714f37-c43e-1a29-845d-b199b7fae789" class="landingheadin">OPEN JOURNAL – COMING SOON</h1>
    </div>
    <div class="landing-page-footer">
      <div class="lp-footer-wrapper">
        <h2 class="h2-heading landing">Experiential design studio</h2>
        <div class="centerlandingfooter">
          <h2 class="h2-heading landing">based in new york</h2>
        </div>
        <div class="landing-right">
          <h2 class="h2-heading landing">WORK INQUIRIES:</h2>
          <h2 class="h2-heading landing link">
            <a href="mailto:INFO@DOMINONY.COM">INFO(AT)DOMINONY.COM</a>
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="no-scroll-code w-embed">
    <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
.underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.3px;
  bottom: 0;
  left: 0;
  background-color: CurrentColor;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
body {
	-webkit-font-smoothing: antialiased; 
  -moz-font-smoothing: antialiased; 
  -o-font-smoothing: antialiased;
  }
.cursor {pointer-events: none; mix-blend-mode: difference;}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
/* Snippet makes all link elements listed below to inherit color from their parent */
.site-logo,
.ContactPara,
.h1hero,
.h1-mobile,
.link-list_underline,
.h1-landing,
.logo_link {
color:inherit;
}
a {
color: currentColor; 
}
.ContactUs {
background-color: CurrentColor;
{
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #FFF; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
  </div>
  <section>
    <div class="fixedcolumns">
      <div class="fixedcolumn left">
        <div class="columntxt">
          <h2 class="h2-studiocolumn">EXPERIENTIAL <br>DESIGN studio</h2>
        </div>
      </div>
      <div class="fixedcolumn right">
        <div class="columntxt">
          <h2 class="h2-studiocolumn rght">the domino <br>effect. ny, nyc</h2>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641dd1f786b4463bb5e41167" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/dominony.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
  const MENU_BUTTON_SELECTOR = '[fs-hacks-element="menu-button"]';
  const menuBtns = document.querySelectorAll(MENU_BUTTON_SELECTOR);
  menuBtns.forEach((menuBtn) => {
    menuBtn.addEventListener('click', () => {
      // Allow hash to be set by adding small delay
      setTimeout(removeHash);
    });
  });
});
/**
 * Remove the hash from the URL.
 */
function removeHash() {
  history.replaceState(
    null,
    document.title,
    `${window.location.origin}${window.location.pathname}${window.location.search}`
  );
}
</script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#smoothscroll',
        wrapperSpeed: 0.065,
    });
 }
 </script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
"use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script>
  <script>
var $cursor = $('.cursor');
	function moveCursor(e) {
  	$cursor.css({"top": e.pageY, "left": e.pageX});
	}
$(window).on('mousemove', moveCursor);
</script>
  <!--  Skew Up  -->
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
  /**
 * Skew up
 */
let addAnimation = function () {
 $(".skew-up").each(function (index) {
   const text = new SplitType($(this), {
     types: "lines, words",
     lineClass: "word-line"
   });    let textInstance = $(this);
   let line = textInstance.find(".word-line");
   let word = line.find(".word");    let tl = gsap.timeline({
     scrollTrigger: {
       trigger: textInstance,
       start: "top 85%",
       end: "top 85%",
       onComplete: function () {
         $(textInstance).removeClass("skew-up");
       }
     }
   });    tl.set(textInstance, { opacity: 1 }).from(word, {
     y: "100%",
     skewX: "-6",
     duration: 2,
     stagger: 0.03,
     ease: "expo.out"
   });
 });
};addAnimation();window.addEventListener("resize", function (event) {
   if ($(window).width() >= 992) {addAnimation(); }
});
</script>
  <noscript>
    <style>html{opacity:1;}</style>
  </noscript>
  <script src="https://unpkg.com/split-type"></script>
  <script>
// TypeSplit Js https://github.com/lukePeavey/SplitType
let typeSplit = new SplitType(".menu__link", {
  types: "words, chars",
  tagName: "span"
});
const words = document.querySelectorAll(".char");
words.forEach((word, index) => {
  let value = word.innerHTML;
  let valueup = value.toUpperCase();
  word.setAttribute("data-char", valueup);
});
// Hiding Cursor when move out of viewport
$("a").mouseenter(function () {
  $(".cursor").click();
});
$("a").mouseleave(function () {
  $(".cursor").click();
});
//Sound on hover
const button = document.querySelectorAll(".menu__link");
// define the audio files for hover and click events
const hoverSound = new Audio("https://lphfulotzguupkygfvkp.supabase.co/storage/v1/object/public/webflow-showcase/hover_cropped.mp3");
const clickSound = new Audio("https://lphfulotzguupkygfvkp.supabase.co/storage/v1/object/public/webflow-showcase/click%20sound.mp3");
// add event listeners to the button element
button.forEach((item) => {
item.addEventListener("mouseenter", () => {
  hoverSound.play();
});
item.addEventListener("click", () => {
  clickSound.play();
});
});
</script>
</body>
</html>